# contoso-university-razor-pages

./: ContosoUniversity.sln  README.md  launch
Database/: Database.sqlproj
database_package/: .\contosouniversity.txt  ContosoUniversity_Database_Package.sql  contosouniversity.txt
src/ContosoUniversity.Application/: ContosoUniversity.Application.csproj
src/ContosoUniversity.Application/Infrastructure/: SpecificationEvaluator.cs
src/ContosoUniversity.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/ContosoUniversity.Application/Interfaces/: ISpecification.cs
src/ContosoUniversity.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/ContosoUniversity.Application/Validators/: CourseValidator.cs  CourseViewModelValidator.cs  DepartmentValidator.cs  DepartmentViewModelValidator.cs  InstructorCreateViewModelValidator.cs  InstructorValidator.cs  InstructorViewModelValidator.cs  StudentValidator.cs  StudentViewModelValidator.cs
src/ContosoUniversity.Application/ViewModels/: AssignedCourseViewModel.cs  CheckBoxListItemViewModel.cs  CourseAssignmentViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  EnrollmentTotalsViewModel.cs  InstructorCreateViewModel.cs  InstructorViewModel.cs  InstructorsIndexViewModel.cs  StudentViewModel.cs
src/ContosoUniversity.Common/: StringGenerator.cs  ValueObject.cs
src/ContosoUniversity.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ContosoUniversity.Core/: ContosoUniversity.Core.csproj
src/ContosoUniversity.Core/Entities/: BaseEntity.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
src/ContosoUniversity.Database/: ContosoUniversity.Database.sqlproj
src/ContosoUniversity.Infrastructure/: ContosoUniversity.Infrastructure.csproj  ISpecification.cs  SpecificationEvaluator.cs
src/ContosoUniversity.Infrastructure/Data/: DbInitializer.cs
src/ContosoUniversity.Infrastructure/DbContexts/: SchoolContext.cs
src/ContosoUniversity.Infrastructure/EntityConfigurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  StudentConfiguration.cs
src/ContosoUniversity.Infrastructure/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IInstructorRepository.cs  IRepository.cs  ISchoolContext.cs  IStudentRepository.cs
src/ContosoUniversity.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs  EfRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  StudentRepository.cs
src/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/ContosoUniversity.Web/Data/: DbInitializer.cs  SchoolContext.cs  dbinitializer.cs
src/ContosoUniversity.Web/Extensions/: HTMLHelperExtensions.cs
src/ContosoUniversity.Web/Migrations/: 20180903190806_InitialCreate.Designer.cs  20180903190806_InitialCreate.cs  20180903192916_ColumnFirstName.Designer.cs  20180903192916_ColumnFirstName.cs  20180903211121_ComplexDataModel.Designer.cs  20180903211121_ComplexDataModel.cs  20180908192903_DepartmentAddRowVersion.Designer.cs  20180908192903_DepartmentAddRowVersion.cs  SchoolContextModelSnapshot.cs
src/ContosoUniversity.Web/Models/: CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
src/ContosoUniversity.Web/Models/SchoolViewModels/: AssignedCourseData.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
src/ContosoUniversity.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/ContosoUniversity.Web/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cshtml  DepartmentNamePageModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.Web/Pages/Instructors/: AssignCourses.cshtml  AssignCourses.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cshtml  InstructorCoursesPageModel.cshtml.cs
src/ContosoUniversity.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/ContosoUniversity.Web/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.Web/Properties/: launchSettings.json
src/ContosoUniversity.Web/TagHelpers/: CheckBoxListTagHelper.cs
src/ContosoUniversity.Web/wwwroot/css/: contosoLayout.css  site.css  site.min.css
src/upgr.report/data/: results.json
tests/ContosoUniversity.Application.Tests/: ContosoUniversity.Application.Tests.csproj
tests/ContosoUniversity.Application.Tests/Infrastructure/: AutoMapperFactory.cs  SchoolContextFactory.cs  TestFixture.cs
tests/ContosoUniversity.Application.Tests/Validators/: CourseValidatorTests.cs  CourseViewModelValidatorTests.cs  DepartmentValidatorTests.cs  InstructorValidatorTests.cs  StudentValidatorTests.cs  StudentViewModelValidatorTests.cs
tests/ContosoUniversity.Common.Tests/: ContosoUniversity.Common.Tests.csproj
tests/ContosoUniversity.Infrastructure.Tests/: ContosoUniversity.Infrastructure.Tests.csproj
tests/ContosoUniversity.Infrastructure.Tests/Infrastructure/: SchoolContextFactory.cs  TestFixture.cs
tests/ContosoUniversity.Infrastructure.Tests/Repositories/: CourseRepositoryTests.cs
(+10 files in other folders)
