<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="ReadyRoll.MSBuild" Version="4.6.23075.1039" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Core\ContosoUniversity.Core.csproj" />
  </ItemGroup>
</Project>